{
  "name": "super-web-agent",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "scripts": {
    "spikes:build": "pnpm -C spikes build",
    "spikes:test": "pnpm -C spikes test",
    "spikes:typecheck": "pnpm -C spikes typecheck",
    "spikes:verify": "pnpm -C spikes verify",
    "spikes:build-plugin-lifecycle-fixtures": "pnpm -C spikes build:plugin-lifecycle-fixtures",
    "spikes:write-plugin-lifecycle-decision": "pnpm -C spikes write:plugin-lifecycle-decision",
    "spikes:run-plugin-lifecycle": "pnpm -C spikes run:plugin-lifecycle"
  }
}
